body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

/*xl*/
@media only screen and (max-width: 2000px){

    /*------------------Cabeza-----------------------*/
    header{
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #ad2a2a;
        align-items: center;
    }

    .Buscador{
        place-self: center;
    }

    #Buscar{
        background-color: #fae6e6;
        border-radius: 8px;
        border-color: rgb(238, 34, 102);
        color: palevioletred;
        height: 40px;
        width: 150px;
    }
    .Bus{
        background-color: #738292;
        border-radius: 5px;
        height: 37px;
        border-color: black;
        color: white;
        border: none;
    }
    
    .Bus:hover{
        background-color: #ad2a2a;
        border: white solid 1px; ;
    }

    .User{
        color: black;
        align-self: center;
        justify-self: end;
       margin: 25px;
        
    }
    .navegacion{
        display: none;
    }
    
    /*------------------------Cuerpo-----------------*/

    main{
        grid-area: main;
        display: grid;
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #fae6e6;   
    }

    .item{
        display: flex;
        color: black;
        text-decoration: none;
        font-family: serif;
        font-size: 20px;
        place-items: center;
        justify-content: center;
        padding: 16px 0;
    }

    .item:hover{
        background-color: #cf7373;
        color: white;
        transition: 0.4s;
    }

    .imagen{
        margin: 20px;
        height: 500px;

    }

    .imagen img{
        width: 100%;
        height: 100%;
        
    }

    .cuerpo{

        display: grid;
        grid-template-columns: 20% 80%;
        padding: 12px 16px;
        column-gap: 16px;

    }

    .aside{
        display: flex;
        background-color: #e0dcdc;
        color: gray;
        font-family: serif;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 25px;
        /*height: 1100px;*/
        height: 100%;
        /*margin-left: 20px;*/
    }

    .cat{
        text-align: center;
    }

    .boton{
        background-color: royalblue;
        color: white;
        border: none;
        width: 60px;
        height: 35px;
        border-radius: 3px;
    }
/*--PRODUCTOS---*/

    .productos{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: stretch;
        row-gap: 32px;
        column-gap: 32px;
        
    }

    .cuadro{
        display: flex;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
        flex-direction: column;
        background-color: rgb(246, 243, 243);
        place-items: center;
        
    }

    .cuadro:hover{
        box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .cuadro img{
        
        width: 300px;
        height: 250px;
        margin: 10px;
        
    }
    .tex{
        font-size: 22px;
        font-weight: 500;
        font-family: serif;
        margin: 15px;
    }
    .precio{
        font-size: 30px;
        font-weight: 800;
        font-family: serif;
        display: flex;
        place-content: end;
        place-self: end;
        margin: 15px;
    }
/*-----Producto*/

    .piesito{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 25px;
        font-weight: 400;
        font-family: serif;
        background-color: #ad2a2a;
        margin-top: 24px;
    }
    
    .par{
        margin: 7px;
    }

    #acerca{
        text-align: end;
    }

    #contacto{
        text-align: center;
    }

    /*-------------------------Pies----------------------*/
    footer{
        grid-area: footer;
    }

}


/* md */
@media only screen and (max-width: 1000px) {
        /*------------------Cabeza-----------------------*/
        header{

            grid-area: header;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    
        }
         
        .navegacion{
            display: block;
        }

        .Nav{
            position: fixed;
            /*height: 0;*/
            display: none;
            width: 100%;
            z-index: 1;
            overflow-y: scroll;
            scrollbar-width: none;
            transition: 0.4s;
            padding: 1rem 0;
            box-sizing:border-box;
        }
        
      /*  #ra li a{*/
        .Nav li a{
            color: black;
            display: block;
            text-decoration: none;
            margin-top: 8px;
            margin-left: 10px;
        
        }


        .Nav li a:hover{
            background-color: #cf7373; 
        }

        .Abrir:hover{
            background-color: #cf7373;
        }
        .Cerrar:hover{
            background-color: #cf7373;
        }

        .Cerrar{
            display: none;
            background: none;
            border: none;
            border-radius: 5px;
            margin-left: 7px;
        }

        .Abrir{
            background: none;
            border: none;
            border-radius: 5px;
            margin-left: 7px;
        }

        #ra{
            font-size: 30px;
            margin-left: 10px; 
                   
        }

        #ra>li{
            float: left;
        }


        ul{
             list-style: none;
             padding: 0%;
             background-color: #ad2a2a;
         }

         .Buscador{
             display: none;
         }
        /*------------------------Cuerpo-----------------*/
    
        main{
            grid-area: main;
            display: flex;
           /* grid-template-rows: 400px 1200px;*/
            flex-direction: column;
    
        }

        .cuerpo{
            display: grid;
            grid-template-columns: 1fr;
            height: auto;
        }

        .menu{
            display: none;
        }

        .imagen{
            margin: 20px;
            
        }
    
        .imagen img{
            width: 100%;
           /* height: 100%;*/
        }

        .productos{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .aside{

            display: flex;
            flex-wrap: wrap;
            text-align: center;
            flex-direction: row;
            justify-content: center;

        }

        .til{
            display: block;
            width: 100%;
        }

        .cat{
            width: 50%;
            text-align: center;
        }

        .ubi{
            display: flex;
            flex-direction: column;
            width: 47%;
            text-align: center;
            
        }

        .ubi select{
            margin: 0 20% 0 20%;
        }

        .boton{

            width: 100%;
            margin: 0 40% 0 40%;
            
        }

    
        /*-------------------------Pies----------------------*/
        footer{
            grid-area: footer;
        }
        

}

/* sm */
@media only screen and (max-width: 600px) {
        /*------------------Cabeza-----------------------*/
      
        /*------------------------Cuerpo-----------------*/
    
        main{
            grid-area: main;
    
        }

        .productos{
            display: grid;
            grid-template-columns: 1fr  ;
            
        }

    
        /*-------------------------Pies----------------------*/
        footer{
            grid-area: footer;
        }

}

